:root {
  /* PRIMARY */
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook-color: hsl(208, 92%, 53%);
  --twitter-color: hsl(203, 89%, 53%);
  --instagram-color: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  --youtube-color: hsl(348, 97%, 39%);
  /* DARK-THEME */
  --toggle-dark: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  --very-dark-blue-BACKGROUND: hsl(230, 17%, 14%);
  --very-dark-blue-TOP-BK: hsl(232, 19%, 16%);
  --dark-destatured-blue-CARD-BK: hsl(228, 28%, 20%);
  --desatured-blue-TEXT: hsl(228, 34%, 66%);
  --white-TEXT: hsl(0, 0%, 100%);
  --dark-card-hover-color: hsl(228, 25%, 28%);
  /* LIGHT-THEME */
  --toggle-light: hsl(230, 22%, 74%);
  --very-pale-blue-TOP-BK: hsl(225, 100%, 98%);
  --light-grayish-blue-CARD-BK: hsl(227, 47%, 96%);
  --dark-grayish-blue-TEXT: hsl(228, 12%, 44%);
  --very-dark-blue-TEXT: hsl(230, 17%, 14%);
  --hover-card-color-light: hsl(220, 40%, 90%);
}
body {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.top-background {
  position: absolute;
  height: 14rem;
  width: 100%;
  border-radius: 0 0 25px 25px;
}
main {
  margin-top: 1rem;
  position: relative;
}
.theme-selector {
  position: absolute;
  display: flex;
  top: 0%;
  right: 0%;
  align-items: center;
}
.theme-selector > p {
  margin-right: 10px;
}
.theme-selector > button {
  cursor: pointer;
  border: none;
  width: 3.5rem;
  height: 1.5rem;
  border-radius: 30px;
}
.button-light {
  background-color: var(--toggle-light);
}
.button-dark {
  background-image: var(--toggle-dark);
}
.change-theme > .switch-component {
  width: 1.15rem;
  height: 90%;
  border-radius: 50px;
}
.cards {
  display: grid;
  margin-top: 1.5rem;
  width: 100%;
  grid-template-columns: repeat(4, 0.2fr);
  grid-gap: 3rem;
}
.cards > .card-interface {
  position: relative;
  width: 16rem;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;

  flex-direction: column;
  overflow: hidden;
}
.card-interface > .top-light {
  position: absolute;
  background-color: var(--facebook-color);
  height: 5px;
  width: 100%;
  top: 0%;
}
.card-interface > .card-logo {
  position: absolute;
  top: 15%;
  display: flex;
}
.card-logo > img {
  margin-right: 10px;
}
.card-logo > span {
  color: var(--dark-grayish-blue-TEXT);
  font-weight: bold;
}
.card-interface > .numbers-of-followers {
  font-size: 3rem;
  margin: 0px;
}
.card-interface > .followers-text {
  margin: 0px;
  color: var(--dark-grayish-blue-TEXT);
  letter-spacing: 0.2rem;
}
.card-interface > .stock-info {
  position: absolute;
  display: flex;
  bottom: 15%;
  color: var(--lime-green);
  font-size: 0.8rem;
  font-weight: bold;
  align-items: center;
}
.stock-info > img {
  height: 0.4rem;
  margin-right: 5px;
}

.light-setup {
  position: absolute;
  height: 5px;
  width: 100%;
  top: 0%;
}
.card-interface > .top-light-facebook {
  background-color: var(--facebook-color);
}
.card-interface > .top-light-twitter {
  background-color: var(--twitter-color);
}

.card-interface > .top-light-instagram {
  background-image: var(--instagram-color);
}

.card-interface > .top-light-youtube {
  background-color: var(--youtube-color);
}

main > .overview {
  margin: 2.2rem 0;
}
main > .cards-bottom {
  display: grid;
  grid-gap: 3rem;
  width: 100%;
  grid-template-columns: repeat(4, 0.2fr);
  grid-template-rows: repeat(2, 1fr);
}
.card-bottom-interface {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 2rem 1.5rem;
  box-sizing: border-box;
  width: 16rem;
  height: 10rem;
  border-radius: 10px;
}
.card-bottom-interface > .card-details {
  font-size: 1rem;
  margin: 0;
  color: var(--dark-grayish-blue-TEXT);
  align-self: start;
}
.card-bottom-interface > .card-logo {
  justify-self: end;
  align-self: start;
}
.card-bottom-interface > .card-item-value {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  align-self: end;
}
.card-bottom-interface > .stocks {
  align-self: end;
  justify-self: end;
  display: flex;
  font-weight: bold;
}
.stocks > .arrowImage {
  justify-self: center;
  align-self: center;
  width: 0.6rem;
}
.stocks > .stock-rate {
  font-size: 1rem;
}

@media screen and (max-width: 1200px) {
  body {
    overflow-y: scroll;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .cards > .card-interface {
    width: 30rem;
    height: 18rem;
    flex-direction: column;
    overflow: hidden;
  }
  main > .cards-bottom {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .card-bottom-interface {
    width: 30rem;
    height: 13rem;
    border-radius: 10px;
  }
}
@media screen and (max-width: 1000px) {
  body {
    overflow-y: scroll;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .cards > .card-interface {
    width: 30rem;
    height: 18rem;
    flex-direction: column;
    overflow: hidden;
  }
  main > .cards-bottom {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .card-bottom-interface {
    width: 30rem;
    height: 13rem;
    border-radius: 10px;
  }
  .theme-selector {
    position: relative;
  }
  .theme-selector > button {
    position: absolute;
    right: 0%;
  }
  .total-followers::after {
    content: "";
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: green;
    border-bottom: 2px solid var(--dark-grayish-blue-TEXT);
  }
}
@media screen and (max-width: 800px) {
  main {
    width: 20rem;
  }
  main > h1 {
    font-size: 1.5rem;
  }
  .cards > .card-interface {
    width: 20rem;
  }
  .card-bottom-interface {
    width: 20rem;
  }
}

.dark {
  background-color: var(--very-dark-blue-BACKGROUND);
  transition: 0.4s;
  color: var(--white-TEXT);
}
.dark-card {
  background-color: var(--dark-destatured-blue-CARD-BK);
  transition: 0.4s;
  color: var(--white-TEXT);
}
.dark-card:hover {
  background-color: var(--dark-card-hover-color);
}
.light {
  background-color: var(--white-TEXT);
  transition: 0.4s;
}
.light-card {
  background-color: var(--light-grayish-blue-CARD-BK);
  transition: 0.4s;
  color: black;
}
.light-card:hover {
  background-color: var(--hover-card-color-light);
}
.gray {
  background-color: var(--light-grayish-blue-CARD-BK);
  transition: 0.4s;
}
.dark-top-bk {
  background-color: var(--very-dark-blue-TOP-BK);
  transition: 0.4s;
}
.light-top-bk {
  background-color: var(--very-pale-blue-TOP-BK);
  transition: 0.4s;
}
.on {
  background-color: var(--very-dark-blue-BACKGROUND);
  margin-left: 0;
}
.off {
  background-color: var(--white-TEXT);
  margin-left: auto;
}

.up {
  color: var(--lime-green);
}
.down {
  color: var(--bright-red);
}
